{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "aphw-ddi-api.azure-identity-binding") -}}
{{- end }}
{{- define "aphw-ddi-api.azure-identity-binding" -}}
{{- end -}}
